body{
    margin: 0;
    font-family: tahoma, impact;
}

#grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;


}

img{
    width: 100%;
}

header{
    grid-column: span 3;
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid #bbb;
    font-size: 1.5em;

}

nav{
    padding: 20px 40px;
    border-right: 2px solid #bbb;

}

nav li{
    text-decoration: underline;
    list-style: none;
    line-height: 2em;
}

article{
    padding: 0px 40px;
}

article h2{
    font-size: 4em;
}

aside{
    padding: 40px;
    border-left: 2px solid #bbb;

}
p, li {
    color: #555;
    font-size: 20px;
}

h1, h2,h3{
    color: #333;
}

footer{
    grid-column: span 3;
    text-align: center;
    padding: 20px;
    font-size: 1.5em;
    font-weight: bolder;
    color: #333;
    border-top: 2px solid #bbb ;
}
/* responsiveness */

@media screen and (max-width:1200px){
    nav{
        grid-column: 1/4;
        border: none;
        border-bottom: 2px solid #bbb;

    }

    li {
        display: inline-block;
        margin-right: 20px;
    }

    article{
        grid-column: 1/3;
    }
}

@media screen and (max-width: 900px){
    article{
        grid-column: 1/4;
    }
    aside{
        grid-column: 1/4;
        border: none;
        border-top: 2px solid #bbb;
        padding: 5px 40px;
    }
}